# todo

./: .gitignore  README.md  com.saulnunez.todo.yml  snapcraft.yaml  todo.sln
.github/workflows/: dotnet.yml  release.yml
TodoPackage/: Folders.wxs  Package.wxs  TodoComponents.wxs  TodoPackage.wixproj
snap/: snapcraft.yaml
todo/: ApiQueries.cs  Auth.cs  AuthTypeWrapper.cs  AzureADOauth.cs  CacheSettings.cs  IApiOutput.cs  InteractiveOutput.cs  PipeOutput.cs  PrettyPrint.cs  Program.cs  TodoActions.cs  todo.csproj
todo/Models/: Task.cs
