<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.13.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>

</Project>
